module part1(SW, KEY, CLOCK_50, LEDG);
	input [7:0] SW;
	input [0:0] KEY;
	input CLOCK_50;
	output [7:0] LEDG;
	// Instantiate the Nios II system module generated by the SOPC Builder:
	// nios_system (clk_0, reset_n, out_port_from_the_LEDs, in_port_to_the_Switches)
	nios_system NiosII (CLOCK_50, KEY[0]);
endmodule